# User-Management-Service

./: .gitignore  UserManagementService.slnx  batch_update_handlers.py  update_all_handlers.sh  update_handlers.py
UserManagementService.API/: Program.cs  UserManagementService.API.csproj  UserManagementService.API.http  appsettings.Development.json  appsettings.json
UserManagementService.API/Controllers/: AppActionsController.cs  AppPermissionsController.cs  AppsController.cs  AuthController.cs  FilesController.cs  PagesController.cs  RolesController.cs  SubscriptionsController.cs  UserProfileController.cs  UsersController.cs
UserManagementService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
UserManagementService.API/Properties/: launchSettings.json
UserManagementService.Application/: UserManagementService.Application.csproj
UserManagementService.Application/Commands/AppActions/: CreateAppActionCommand.cs  DeleteAppActionCommand.cs  GetAppActionByIdCommand.cs  ListAppActionsCommand.cs  ToggleAppActionStatusCommand.cs  UpdateAppActionCommand.cs
UserManagementService.Application/Commands/AppPermissions/: BulkTogglePermissionStatusCommand.cs  GetAppPermissionByIdCommand.cs  GetGroupedPermissionsCommand.cs  ListAppPermissionsCommand.cs  ToggleAppPermissionCommand.cs  TogglePermissionStatusCommand.cs
UserManagementService.Application/Common/: ApiResponse.cs
UserManagementService.Application/Events/: ActivityLogEvent.cs  ErrorLogEvent.cs  LoginAuditEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserRestoredEvent.cs  UserStatusChangedEvent.cs  UserUpdatedEvent.cs
UserManagementService.Application/Services/: IAppActionService.cs  IAppPermissionResolverService.cs  IAppPermissionService.cs  IAppService.cs  IEmailService.cs  IEmailTemplateService.cs  IEventPublisher.cs  IFileStorageService.cs  ILogPublisher.cs  IOtpService.cs  IPageService.cs  IPasswordGenerator.cs  IRefreshTokenService.cs.cs  IRefreshTokenStorageService.cs  IRoleService.cs  ISubscriptionService.cs  ITokenService.cs  IUserDisplayNameResolver.cs  IUserService.cs
UserManagementService.Infrastructure/: DependencyInjection.cs  UserManagementService.Infrastructure.csproj
UserManagementService.Infrastructure/Migrations/: 20260329222427_InitialCreate.Designer.cs  20260329222427_InitialCreate.cs  20260330075523_AddOtpVerifications.Designer.cs  20260330075523_AddOtpVerifications.cs  20260330135302_AddSoftDeleteToApps.Designer.cs  20260330135302_AddSoftDeleteToApps.cs  20260330172456_AddAuditTrackingToApps.Designer.cs  20260330172456_AddAuditTrackingToApps.cs  20260330213951_AddAuditFieldsToUsers.Designer.cs  20260330213951_AddAuditFieldsToUsers.cs  20260331121407_AddRBACEntities.Designer.cs  20260331121407_AddRBACEntities.cs  20260401225749_AddRoleConfiguration.Designer.cs  20260401225749_AddRoleConfiguration.cs  20260402060911_AddRolesFeature.Designer.cs  20260402060911_AddRolesFeature.cs  20260402065121_CleanupUserConfiguration.Designer.cs  20260402065121_CleanupUserConfiguration.cs  20260422212231_AddProfileImagePaths.Designer.cs  20260422212231_AddProfileImagePaths.cs  20260429180142_AddSubscriptions.Designer.cs  20260429180142_AddSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService.Infrastructure/Persistence/: ApplicationDbContext.cs
(+214 files in other folders)
